<!DOCTYPE html>
<html lang="en">
{% extends "base_admin.html" %}
{% block title %}Add Vaccine{% endblock %}
{% block content %}
<style>.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 0 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 300px;
    z-index: 600;
    }
    
    @media (max-width: 991.98px) {
    .sidebar {
    width: 100%;
    }
    }
    .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    }
    
    .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    }</style>
<div class="row"> 
    <div class="col-2">
        <nav id="sidebar" class="collapse d-lg-block sidebar collapse bg-dark">
            <div class="position-sticky">
              <div class="list-group" id="list-tab" role="tablist">
                <a class="navbar-brand mt-2 mt-lg-0">
                    <img
                      src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Resbakuna_logo.png/1200px-Resbakuna_logo.png"
                      height="80"
                      alt="RESBAKUNA DOH Logo"
                      loading="lazy"
                    />
                  </a>
                <a class="list-group-item list-group-item-action active bg-dark text-success text-center" style="font-family: 'Roboto Flex';" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home"><i class="bi bi-house-door-fill">  Home</i></a>
                <a class="list-group-item list-group-item-action bg-dark text-success text-center" style="font-family: 'Roboto Flex';" id="list-profile-list"  href="{{ url_for('addvaccine') }}" role="tab" ><i class="bi bi-person-circle">
                  Profile</i></a>
                <a class="list-group-item list-group-item-action bg-dark text-success text-center" style="font-family: 'Roboto Flex';" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                <a class="list-group-item list-group-item-action bg-dark text-success text-center" style="font-family: 'Roboto Flex';" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Settings</a>
              </div>
              </div>
        </nav>
    </div>
<div class="container mt-5 mb-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <header class="card-header">
                        <h4 class="card-title mt-2">Add Vaccine</h4>
                    </header>
                    {% include 'includes/add_modal.html' %}
                    <form method="POST">
                        {{ form.hidden_tag() }}
                    <article class="card-body">
                        <h6 class="card-text">Vaccine Name:</h6>
                        {{ form.vaccinename(class="form-control", placeholder="Vaccine Name") }}
                        <h6 class="card-text">Vaccine Expiration Date:</h6>
                        {{ form.expiration(class="form-control", placeholder="Expiration Date") }}
                        <h6 class="card-text">Vaccine Manufacturer:</h6>
                        {{ form.manufacturer(class="form-control", placeholder="Manufacturer") }}
                        <h6 class="card-text">Vaccine Supplier:</h6>
                        {{ form.supplier(class="form-control", placeholder="Supplier") }}
                        <h6 class="card-text">Additional Information:</h6>
                        {{ form.information(class="form-control", placeholder="Additional Information") }}
                        <br>
                        <div class="d-grid gap-2">
                            {{ form.add(class="btn btn-outline-success btn-block") }}
                        </div>
                    </article>
                </form>
                </div>
            </div>
        </div>
    
</div>
</div>
{% endblock %}